Protel Design System Design Rule Check
PCB File : C:\Users\maass\OneDrive\Desktop\RemoteControllerEsp8266\Remote.PcbDoc
Date     : 29/08/2024
Time     : 17:11:36

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net B- Between Pad C1-2(3.556mm,31.125mm) on Top Layer [Unplated] And Pad R3-1(3.556mm,32.893mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net B- Between Pad C2-1(12.954mm,25.146mm) on Top Layer [Unplated] And Pad C4-2(13.641mm,22.594mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net B- Between Pad C2-1(12.954mm,25.146mm) on Top Layer [Unplated] And Pad R11-2(15.113mm,26.03mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net B- Between Pad C3-2(14.478mm,27.254mm) on Top Layer [Unplated] And Pad C8-2(17.511mm,30.961mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net B- Between Pad Q1-6(11.955mm,28.631mm) on Top Layer [Unplated] And Pad C3-2(14.478mm,27.254mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net B- Between Pad C3-2(14.478mm,27.254mm) on Top Layer [Unplated] And Pad R11-2(15.113mm,26.03mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net B- Between Pad C4-2(13.641mm,22.594mm) on Top Layer [Unplated] And Pad C5-1(21.412mm,21.209mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net B- Between Pad C7-2(21.412mm,19.431mm) on Top Layer [Unplated] And Pad C5-1(21.412mm,21.209mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net B- Between Pad C6-2(17.501mm,32.639mm) on Top Layer [Unplated] And Pad C8-2(17.511mm,30.961mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net B- Between Pad C6-2(17.501mm,32.639mm) on Top Layer [Unplated] And Pad J6-2(22.987mm,35.207mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net B- Between Pad C7-2(21.412mm,19.431mm) on Top Layer [Unplated] And Pad J3-1(23.463mm,17.145mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net B- Between Pad IC1-6(9.817mm,26.477mm) on Top Layer [Unplated] And Pad Q1-6(11.955mm,28.631mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net B- Between Pad R5-1(6.223mm,24.892mm) on Top Layer [Unplated] And Pad IC1-6(9.817mm,26.477mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net B- Between Pad J?-5(22.509mm,38.929mm) on Bottom Layer And Pad J6-2(22.987mm,35.207mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net B- Between Pad J1-3(6.432mm,32.512mm) on Top Layer [Unplated] And Pad J1-1(6.432mm,35.052mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net B- Between Pad Q1-2(6.079mm,29.281mm) on Top Layer [Unplated] And Pad J1-3(6.432mm,32.512mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net B- Between Pad R3-1(3.556mm,32.893mm) on Top Layer [Unplated] And Pad J1-3(6.432mm,32.512mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net B- Between Pad J5-1(3.937mm,13.97mm) on Multi-Layer And Pad U1-1(4.191mm,22.225mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net B- Between Pad Q1-3(6.079mm,28.631mm) on Top Layer [Unplated] And Pad R5-1(6.223mm,24.892mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net B- Between Pad U1-1(4.191mm,22.225mm) on Multi-Layer And Pad R5-1(6.223mm,24.892mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Via (8.001mm,30.988mm) from Top Layer to Bottom Layer And Via (9.017mm,27.559mm) from Top Layer to Bottom Layer 
Rule Violations :21

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.025mm) (Max=1mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.215mm < 0.254mm) Between Pad C1-1(3.556mm,29.505mm) on Top Layer And Via (2.413mm,28.575mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.215mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad C2-1(12.954mm,25.146mm) on Top Layer And Via (13.054mm,26.74mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C2-2(11.328mm,25.146mm) on Top Layer And Via (11.255mm,26.723mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.091mm < 0.254mm) Between Pad C3-1(14.478mm,28.88mm) on Top Layer And Pad D2-A(16.601mm,28.448mm) on Top Layer [Top Solder] Mask Sliver [0.091mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.243mm < 0.254mm) Between Pad C3-1(14.478mm,28.88mm) on Top Layer And Via (13.208mm,29.591mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.243mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.091mm < 0.254mm) Between Pad C3-2(14.478mm,27.254mm) on Top Layer And Pad D2-A(16.601mm,28.448mm) on Top Layer [Top Solder] Mask Sliver [0.091mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.254mm) Between Pad C3-2(14.478mm,27.254mm) on Top Layer And Pad R11-2(15.113mm,26.03mm) on Top Layer [Top Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Pad C4-1(15.266mm,22.594mm) on Top Layer And Pad R11-1(15.113mm,24.13mm) on Top Layer [Top Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.079mm < 0.254mm) Between Pad C4-1(15.266mm,22.594mm) on Top Layer And Via (15.113mm,21.463mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.079mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.139mm < 0.254mm) Between Pad C4-2(13.641mm,22.594mm) on Top Layer And Pad R11-1(15.113mm,24.13mm) on Top Layer [Top Solder] Mask Sliver [0.139mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.254mm) Between Pad C5-1(21.412mm,21.209mm) on Top Layer And Pad C7-2(21.412mm,19.431mm) on Top Layer [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.126mm < 0.254mm) Between Pad C5-1(21.412mm,21.209mm) on Top Layer And Pad R12-1(21.209mm,22.987mm) on Top Layer [Top Solder] Mask Sliver [0.126mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.254mm) Between Pad C5-2(23.038mm,21.209mm) on Top Layer And Pad C7-1(23.038mm,19.431mm) on Top Layer [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.126mm < 0.254mm) Between Pad C5-2(23.038mm,21.209mm) on Top Layer And Pad R12-2(23.109mm,22.987mm) on Top Layer [Top Solder] Mask Sliver [0.126mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad C6-1(15.875mm,32.639mm) on Top Layer And Pad C8-1(15.885mm,30.961mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad C6-1(15.875mm,32.639mm) on Top Layer And Via (15.885mm,30.961mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad C6-2(17.501mm,32.639mm) on Top Layer And Pad C8-2(17.511mm,30.961mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.253mm < 0.254mm) Between Pad D1-A(17.399mm,25.4mm) on Top Layer And Pad R11-1(15.113mm,24.13mm) on Top Layer [Top Solder] Mask Sliver [0.253mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.253mm < 0.254mm) Between Pad D1-A(17.399mm,25.4mm) on Top Layer And Pad R11-2(15.113mm,26.03mm) on Top Layer [Top Solder] Mask Sliver [0.253mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad D2-A(16.601mm,28.448mm) on Top Layer And Via (14.605mm,28.829mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC1-1(8.217mm,26.477mm) on Top Layer And Pad IC1-2(8.217mm,25.527mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad IC1-1(8.217mm,26.477mm) on Top Layer And Pad IC1-6(9.817mm,26.477mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad IC1-1(8.217mm,26.477mm) on Top Layer And Via (9.017mm,27.559mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC1-2(8.217mm,25.527mm) on Top Layer And Pad IC1-3(8.217mm,24.577mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad IC1-2(8.217mm,25.527mm) on Top Layer And Pad IC1-5(9.817mm,25.527mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad IC1-3(8.217mm,24.577mm) on Top Layer And Pad IC1-4(9.817mm,24.577mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad IC1-3(8.217mm,24.577mm) on Top Layer And Via (8.615mm,23.777mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC1-4(9.817mm,24.577mm) on Top Layer And Pad IC1-5(9.817mm,25.527mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC1-5(9.817mm,25.527mm) on Top Layer And Pad IC1-6(9.817mm,26.477mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad IC1-5(9.817mm,25.527mm) on Top Layer And Pad R4-1(11.181mm,26.797mm) on Top Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.254mm) Between Pad IC1-6(9.817mm,26.477mm) on Top Layer And Pad R4-1(11.181mm,26.797mm) on Top Layer [Top Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Pad IC1-6(9.817mm,26.477mm) on Top Layer And Via (11.255mm,26.723mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.159mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad IC1-6(9.817mm,26.477mm) on Top Layer And Via (9.017mm,27.559mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mm < 0.254mm) Between Pad IC2-3(7.747mm,26.96mm) on Bottom Layer And Via (11.255mm,26.723mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.055mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.005mm < 0.254mm) Between Pad IC2-3(7.747mm,26.96mm) on Bottom Layer And Via (8.615mm,23.777mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.005mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad J?-1(19.909mm,38.929mm) on Bottom Layer And Pad J?-2(20.559mm,38.929mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad J?-2(20.559mm,38.929mm) on Bottom Layer And Pad J?-3(21.209mm,38.929mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad J?-3(21.209mm,38.929mm) on Bottom Layer And Pad J?-4(21.859mm,38.929mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad J?-4(21.859mm,38.929mm) on Bottom Layer And Pad J?-5(22.509mm,38.929mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Pad J1-5(11.856mm,31.242mm) on Top Layer And Pad R2-1(13.716mm,30.546mm) on Top Layer [Top Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad J1-5(11.856mm,31.242mm) on Top Layer And Pad R2-2(13.716mm,32.446mm) on Top Layer [Top Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad J1-6(11.856mm,32.512mm) on Top Layer And Pad R1-2(13.716mm,33.594mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Pad J1-6(11.856mm,32.512mm) on Top Layer And Pad R2-2(13.716mm,32.446mm) on Top Layer [Top Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad J1-6(11.856mm,32.512mm) on Top Layer And Via (11.856mm,31.242mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Pad J1-7(11.856mm,33.782mm) on Top Layer And Pad R1-2(13.716mm,33.594mm) on Top Layer [Top Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Pad J1-8(11.856mm,35.052mm) on Top Layer And Pad R1-1(13.716mm,35.494mm) on Top Layer [Top Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad J1-9(9.144mm,33.147mm) on Top Layer And Via (8.001mm,30.988mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad J2-6(12.319mm,13.97mm) on Multi-Layer And Via (11.746mm,15.144mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.178mm] / [Bottom Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.113mm < 0.254mm) Between Pad J3-(17.363mm,17.145mm) on Multi-Layer And Pad R9-2(15.897mm,16.342mm) on Top Layer [Top Solder] Mask Sliver [0.113mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.219mm < 0.254mm) Between Pad J6-1(22.987mm,32.707mm) on Multi-Layer And Pad SW1-1(21.078mm,31.242mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.219mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.254mm) Between Pad Q1-5(11.955mm,27.981mm) on Top Layer And Pad R4-1(11.181mm,26.797mm) on Top Layer [Top Solder] Mask Sliver [0.031mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.254mm) Between Pad Q1-5(11.955mm,27.981mm) on Top Layer And Pad R4-2(13.081mm,26.797mm) on Top Layer [Top Solder] Mask Sliver [0.031mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.011mm < 0.254mm) Between Pad Q1-6(11.955mm,28.631mm) on Top Layer And Via (11.43mm,28.067mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.011mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad Q1-7(11.955mm,29.281mm) on Top Layer And Via (13.208mm,29.591mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad Q1-8(11.955mm,29.931mm) on Top Layer And Pad R2-1(13.716mm,30.546mm) on Top Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad Q1-8(11.955mm,29.931mm) on Top Layer And Via (13.208mm,29.591mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Pad Q2-3(14.92mm,17.993mm) on Top Layer And Pad R9-1(13.997mm,16.342mm) on Top Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Pad Q2-3(14.92mm,17.993mm) on Top Layer And Pad R9-2(15.897mm,16.342mm) on Top Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.119mm < 0.254mm) Between Pad R10-1(9.224mm,16.125mm) on Top Layer And Pad R6-2(10.546mm,17.78mm) on Top Layer [Top Solder] Mask Sliver [0.119mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.254mm) Between Pad R10-1(9.224mm,16.125mm) on Top Layer And Pad R7-1(10.541mm,16.129mm) on Top Layer [Top Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.254mm) Between Pad R10-1(9.224mm,16.125mm) on Top Layer And Pad R8-2(9.274mm,17.814mm) on Top Layer [Top Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.254mm) Between Pad R10-1(9.224mm,16.125mm) on Top Layer And Via (8.361mm,16.43mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.254mm) Between Pad R10-2(7.324mm,16.125mm) on Top Layer And Pad R8-1(7.374mm,17.814mm) on Top Layer [Top Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.208mm < 0.254mm) Between Pad R10-2(7.324mm,16.125mm) on Top Layer And Via (8.361mm,16.43mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.208mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.254mm) Between Pad R11-1(15.113mm,24.13mm) on Top Layer And Via (14.732mm,25.019mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.183mm < 0.254mm) Between Pad R11-2(15.113mm,26.03mm) on Top Layer And Via (14.732mm,25.019mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.183mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.254mm) Between Pad R2-1(13.716mm,30.546mm) on Top Layer And Via (13.208mm,29.591mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad R4-1(11.181mm,26.797mm) on Top Layer And Via (11.43mm,28.067mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad R6-1(12.446mm,17.78mm) on Top Layer And Pad U1-8(11.811mm,19.685mm) on Multi-Layer [Top Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad R6-2(10.546mm,17.78mm) on Top Layer And Pad R8-2(9.274mm,17.814mm) on Top Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.254mm) Between Pad R7-1(10.541mm,16.129mm) on Top Layer And Pad R8-2(9.274mm,17.814mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad R8-1(7.374mm,17.814mm) on Top Layer And Pad U1-6(6.731mm,19.685mm) on Multi-Layer [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad R8-2(9.274mm,17.814mm) on Top Layer And Pad U1-7(9.271mm,19.685mm) on Multi-Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.115mm < 0.254mm) Between Pad R8-2(9.274mm,17.814mm) on Top Layer And Via (10.16mm,18.83mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.115mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.111mm < 0.254mm) Between Pad SW2-1(17.399mm,31.242mm) on Bottom Layer And Via (15.885mm,30.961mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.111mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.155mm < 0.254mm) Between Pad U1-7(9.271mm,19.685mm) on Multi-Layer And Via (10.16mm,18.83mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.155mm] / [Bottom Solder] Mask Sliver [0.155mm]
Rule Violations :76

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C2-1(12.954mm,25.146mm) on Top Layer And Text "C2" (12.707mm,26.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-1(12.954mm,25.146mm) on Top Layer And Text "C4" (13.335mm,24.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad C3-1(14.478mm,28.88mm) on Top Layer And Text "C3" (13.493mm,28.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-1(14.478mm,28.88mm) on Top Layer And Text "R11" (14.351mm,27.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-1(14.478mm,28.88mm) on Top Layer And Track (15.091mm,18.185mm)(15.091mm,36.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-2(14.478mm,27.254mm) on Top Layer And Text "R11" (14.351mm,27.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-2(14.478mm,27.254mm) on Top Layer And Text "R4" (13.93mm,27.856mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-2(14.478mm,27.254mm) on Top Layer And Track (15.091mm,18.185mm)(15.091mm,36.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-1(15.266mm,22.594mm) on Top Layer And Text "Q2" (13.614mm,21.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-1(15.266mm,22.594mm) on Top Layer And Track (15.091mm,18.185mm)(15.091mm,36.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-2(13.641mm,22.594mm) on Top Layer And Text "Q2" (13.614mm,21.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-1(21.412mm,21.209mm) on Top Layer And Text "C7" (21.107mm,21.031mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-2(23.038mm,21.209mm) on Top Layer And Text "C7" (21.107mm,21.031mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-1(15.875mm,32.639mm) on Top Layer And Text "C8" (15.57mm,32.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-1(15.875mm,32.639mm) on Top Layer And Text "D2" (15.392mm,31.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-2(17.501mm,32.639mm) on Top Layer And Text "C8" (15.57mm,32.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-2(17.501mm,32.639mm) on Top Layer And Text "D2" (15.392mm,31.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-1(15.885mm,30.961mm) on Top Layer And Text "D2" (15.392mm,31.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-2(17.511mm,30.961mm) on Top Layer And Text "D2" (15.392mm,31.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-A(17.399mm,25.4mm) on Top Layer And Text "Q3" (17.247mm,23.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad D1-C(21.499mm,25.4mm) on Top Layer And Text "C5" (21.107mm,22.809mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-C(21.499mm,25.4mm) on Top Layer And Text "R12" (20.676mm,24.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-A(16.601mm,28.448mm) on Top Layer And Text "D1" (16.18mm,27.991mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-A(16.601mm,28.448mm) on Top Layer And Text "R11" (14.351mm,27.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-1(8.217mm,26.477mm) on Top Layer And Track (7.642mm,27.127mm)(8.792mm,27.127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.254mm) Between Pad J?-S2(23.634mm,38.604mm) on Multi-Layer And Text "J6" (20.625mm,38.684mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad J?-S3(17.697mm,41.604mm) on Multi-Layer And Text "U1" (15.494mm,42.854mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-1(6.432mm,35.052mm) on Top Layer And Track (5.669mm,35.752mm)(7.194mm,35.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-5(11.856mm,31.242mm) on Top Layer And Text "Q1" (11.307mm,30.886mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad J1-8(11.856mm,35.052mm) on Top Layer And Text "R1" (12.691mm,35.534mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-1(25.019mm,13.97mm) on Multi-Layer And Track (16.383mm,14.478mm)(26.543mm,14.478mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad J2-2(22.479mm,13.97mm) on Multi-Layer And Track (16.383mm,14.478mm)(26.543mm,14.478mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad J2-3(19.939mm,13.97mm) on Multi-Layer And Track (16.383mm,14.478mm)(26.543mm,14.478mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad J2-4(17.399mm,13.97mm) on Multi-Layer And Track (16.383mm,14.478mm)(26.543mm,14.478mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J6-1(22.987mm,32.707mm) on Multi-Layer And Text "SW1" (22.348mm,32.791mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-1(1.691mm,27.139mm) on Bottom Layer And Track (1.166mm,26.514mm)(3.641mm,26.514mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-1(1.691mm,27.139mm) on Bottom Layer And Track (1.641mm,27.764mm)(3.641mm,27.764mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-2(3.591mm,27.139mm) on Bottom Layer And Track (1.166mm,26.514mm)(3.641mm,26.514mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-2(3.591mm,27.139mm) on Bottom Layer And Track (1.641mm,27.764mm)(3.641mm,27.764mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad LED1-2(3.591mm,27.139mm) on Bottom Layer And Track (4.457mm,25.4mm)(4.457mm,31.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-1(1.691mm,24.75mm) on Bottom Layer And Track (1.166mm,24.125mm)(3.641mm,24.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-1(1.691mm,24.75mm) on Bottom Layer And Track (1.641mm,25.375mm)(3.641mm,25.375mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-2(3.591mm,24.75mm) on Bottom Layer And Track (1.166mm,24.125mm)(3.641mm,24.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-2(3.591mm,24.75mm) on Bottom Layer And Track (1.641mm,25.375mm)(3.641mm,25.375mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad LED2-2(3.591mm,24.75mm) on Bottom Layer And Track (4.457mm,25.4mm)(4.457mm,31.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q1-1(6.079mm,29.931mm) on Top Layer And Track (5.342mm,30.506mm)(6.817mm,30.506mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad Q1-1(6.079mm,29.931mm) on Top Layer And Track (7.167mm,27.491mm)(7.167mm,30.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad Q1-2(6.079mm,29.281mm) on Top Layer And Track (7.167mm,27.491mm)(7.167mm,30.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad Q1-3(6.079mm,28.631mm) on Top Layer And Track (7.167mm,27.491mm)(7.167mm,30.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-4(6.079mm,27.981mm) on Top Layer And Text "R5" (5.228mm,27.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad Q1-4(6.079mm,27.981mm) on Top Layer And Track (7.167mm,27.491mm)(7.167mm,30.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad Q1-5(11.955mm,27.981mm) on Top Layer And Track (10.867mm,27.491mm)(10.867mm,30.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad Q1-6(11.955mm,28.631mm) on Top Layer And Track (10.867mm,27.491mm)(10.867mm,30.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad Q1-7(11.955mm,29.281mm) on Top Layer And Track (10.867mm,27.491mm)(10.867mm,30.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-8(11.955mm,29.931mm) on Top Layer And Text "R2" (12.691mm,29.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad Q1-8(11.955mm,29.931mm) on Top Layer And Track (10.867mm,27.491mm)(10.867mm,30.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-1(15.87mm,20.193mm) on Top Layer And Text "R9" (13.487mm,18.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad Q2-1(15.87mm,20.193mm) on Top Layer And Track (15.091mm,18.185mm)(15.091mm,36.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-2(13.97mm,20.193mm) on Top Layer And Text "R9" (13.487mm,18.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-3(14.92mm,17.993mm) on Top Layer And Text "R9" (13.487mm,18.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-3(14.92mm,17.993mm) on Top Layer And Track (0.691mm,18.185mm)(15.091mm,18.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-3(14.92mm,17.993mm) on Top Layer And Track (15.091mm,18.185mm)(15.091mm,36.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-1(9.224mm,16.125mm) on Top Layer And Text "J2" (6.121mm,16.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Pad R10-1(9.224mm,16.125mm) on Top Layer And Track (5.969mm,15.24mm)(26.289mm,15.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-2(7.324mm,16.125mm) on Top Layer And Text "J2" (6.121mm,16.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Pad R10-2(7.324mm,16.125mm) on Top Layer And Track (5.969mm,15.24mm)(26.289mm,15.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad R1-1(13.716mm,35.494mm) on Top Layer And Track (0.691mm,36.185mm)(15.091mm,36.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-1(15.113mm,24.13mm) on Top Layer And Text "C4" (13.335mm,24.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R11-1(15.113mm,24.13mm) on Top Layer And Text "Q2" (13.614mm,21.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-1(15.113mm,24.13mm) on Top Layer And Track (15.091mm,18.185mm)(15.091mm,36.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-2(15.113mm,26.03mm) on Top Layer And Text "C4" (13.335mm,24.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-2(15.113mm,26.03mm) on Top Layer And Track (15.091mm,18.185mm)(15.091mm,36.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R12-1(21.209mm,22.987mm) on Top Layer And Text "C5" (21.107mm,22.809mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R12-1(21.209mm,22.987mm) on Top Layer And Text "C7" (21.107mm,21.031mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R12-1(21.209mm,22.987mm) on Top Layer And Track (16.799mm,23.95mm)(22.099mm,23.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R12-2(23.109mm,22.987mm) on Top Layer And Text "C5" (21.107mm,22.809mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R12-2(23.109mm,22.987mm) on Top Layer And Text "C7" (21.107mm,21.031mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(11.181mm,26.797mm) on Top Layer And Track (10.867mm,27.491mm)(10.867mm,30.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(11.181mm,26.797mm) on Top Layer And Track (7.167mm,27.491mm)(10.867mm,27.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(13.081mm,26.797mm) on Top Layer And Text "C2" (12.707mm,26.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R4-2(13.081mm,26.797mm) on Top Layer And Text "C4" (13.335mm,24.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R5-2(6.223mm,26.792mm) on Top Layer And Track (7.167mm,27.491mm)(10.867mm,27.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R5-2(6.223mm,26.792mm) on Top Layer And Track (7.167mm,27.491mm)(7.167mm,30.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(12.446mm,17.78mm) on Top Layer And Text "R7" (10.008mm,17.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(12.446mm,17.78mm) on Top Layer And Track (0.691mm,18.185mm)(15.091mm,18.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(10.546mm,17.78mm) on Top Layer And Text "R10" (6.807mm,17.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(10.546mm,17.78mm) on Top Layer And Text "R7" (10.008mm,17.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(10.546mm,17.78mm) on Top Layer And Track (0.691mm,18.185mm)(15.091mm,18.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad R7-1(10.541mm,16.129mm) on Top Layer And Track (5.969mm,15.24mm)(26.289mm,15.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad R7-2(12.441mm,16.129mm) on Top Layer And Track (5.969mm,15.24mm)(26.289mm,15.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(7.374mm,17.814mm) on Top Layer And Text "J2" (6.121mm,16.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(7.374mm,17.814mm) on Top Layer And Text "R10" (6.807mm,17.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(7.374mm,17.814mm) on Top Layer And Track (0.691mm,18.185mm)(15.091mm,18.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(9.274mm,17.814mm) on Top Layer And Text "J2" (6.121mm,16.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(9.274mm,17.814mm) on Top Layer And Text "R10" (6.807mm,17.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.106mm < 0.254mm) Between Pad R8-2(9.274mm,17.814mm) on Top Layer And Text "R7" (10.008mm,17.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.106mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(9.274mm,17.814mm) on Top Layer And Track (0.691mm,18.185mm)(15.091mm,18.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-1(21.078mm,31.242mm) on Bottom Layer And Track (19.681mm,30.988mm)(22.458mm,30.988mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-2(21.078mm,24.892mm) on Bottom Layer And Track (19.681mm,25.146mm)(22.497mm,25.146mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW2-1(17.399mm,31.242mm) on Bottom Layer And Track (16.002mm,30.988mm)(18.779mm,30.988mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW2-2(17.399mm,24.892mm) on Bottom Layer And Track (16.002mm,25.146mm)(18.818mm,25.146mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad U1-2(6.731mm,22.225mm) on Multi-Layer And Text "R8" (6.858mm,19.609mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad U1-3(9.271mm,22.225mm) on Multi-Layer And Text "R8" (6.858mm,19.609mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U1-6(6.731mm,19.685mm) on Multi-Layer And Text "R10" (6.807mm,17.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-6(6.731mm,19.685mm) on Multi-Layer And Text "R8" (6.858mm,19.609mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-7(9.271mm,19.685mm) on Multi-Layer And Text "R10" (6.807mm,17.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.017mm < 0.254mm) Between Pad U1-7(9.271mm,19.685mm) on Multi-Layer And Text "R6" (10.033mm,19.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.017mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad U1-7(9.271mm,19.685mm) on Multi-Layer And Text "R7" (10.008mm,17.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-7(9.271mm,19.685mm) on Multi-Layer And Text "R8" (6.858mm,19.609mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-8(11.811mm,19.685mm) on Multi-Layer And Text "R6" (10.033mm,19.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad U1-8(11.811mm,19.685mm) on Multi-Layer And Text "R7" (10.008mm,17.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
Rule Violations :111

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "C2" (12.707mm,26.045mm) on Top Overlay And Text "C4" (13.335mm,24.181mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (13.335mm,24.181mm) on Top Overlay And Track (14.588mm,25.08mm)(15.638mm,25.08mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (13.335mm,24.181mm) on Top Overlay And Track (15.091mm,18.185mm)(15.091mm,36.185mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0mm < 0.254mm) Between Text "C5" (21.107mm,22.809mm) on Top Overlay And Text "C7" (21.107mm,21.031mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "C5" (21.107mm,22.809mm) on Top Overlay And Text "R12" (20.676mm,24.765mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (21.107mm,22.809mm) on Top Overlay And Track (16.799mm,23.95mm)(22.099mm,23.95mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (21.107mm,22.809mm) on Top Overlay And Track (22.099mm,23.95mm)(22.099mm,24.3mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (21.107mm,22.809mm) on Top Overlay And Track (22.159mm,22.462mm)(22.159mm,23.512mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (15.57mm,34.239mm) on Top Overlay And Text "C8" (15.57mm,32.537mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (21.107mm,21.031mm) on Top Overlay And Track (22.159mm,22.462mm)(22.159mm,23.512mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C8" (15.57mm,32.537mm) on Top Overlay And Text "D2" (15.392mm,31.039mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D1" (16.18mm,27.991mm) on Top Overlay And Text "R11" (14.351mm,27.559mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D1" (16.18mm,27.991mm) on Top Overlay And Track (16.001mm,29.548mm)(16.001mm,29.898mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "D1" (16.18mm,27.991mm) on Top Overlay And Track (16.001mm,29.898mm)(21.301mm,29.898mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.111mm < 0.254mm) Between Text "D2" (15.392mm,31.039mm) on Top Overlay And Track (15.091mm,18.185mm)(15.091mm,36.185mm) on Top Overlay Silk Text to Silk Clearance [0.111mm]
   Violation between Silk To Silk Clearance Constraint: (0.026mm < 0.254mm) Between Text "IC1" (7.401mm,27.569mm) on Top Overlay And Track (7.167mm,27.491mm)(10.867mm,27.491mm) on Top Overlay Silk Text to Silk Clearance [0.026mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "IC1" (7.401mm,27.569mm) on Top Overlay And Track (7.167mm,27.491mm)(7.167mm,30.421mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1" (5.426mm,36.208mm) on Top Overlay And Track (0.691mm,36.185mm)(15.091mm,36.185mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.026mm < 0.254mm) Between Text "J2" (6.121mm,16.104mm) on Top Overlay And Text "R10" (6.807mm,17.907mm) on Top Overlay Silk Text to Silk Clearance [0.026mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J2" (6.121mm,16.104mm) on Top Overlay And Track (8.274mm,15.6mm)(8.274mm,16.65mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J2" (6.121mm,16.104mm) on Top Overlay And Track (8.324mm,17.289mm)(8.324mm,18.339mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q2" (13.614mm,21.768mm) on Top Overlay And Track (15.091mm,18.185mm)(15.091mm,36.185mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q3" (17.247mm,23.698mm) on Top Overlay And Track (16.799mm,23.95mm)(22.099mm,23.95mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.244mm < 0.254mm) Between Text "R1" (12.691mm,35.534mm) on Top Overlay And Track (0.691mm,36.185mm)(15.091mm,36.185mm) on Top Overlay Silk Text to Silk Clearance [0.244mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (6.807mm,17.907mm) on Top Overlay And Text "R6" (10.033mm,19.558mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (6.807mm,17.907mm) on Top Overlay And Text "R7" (10.008mm,17.907mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (6.807mm,17.907mm) on Top Overlay And Text "R8" (6.858mm,19.609mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (6.807mm,17.907mm) on Top Overlay And Track (0.691mm,18.185mm)(15.091mm,18.185mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (6.807mm,17.907mm) on Top Overlay And Track (8.324mm,17.289mm)(8.324mm,18.339mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.166mm < 0.254mm) Between Text "R11" (14.351mm,27.559mm) on Top Overlay And Text "R4" (13.93mm,27.856mm) on Top Overlay Silk Text to Silk Clearance [0.166mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (14.351mm,27.559mm) on Top Overlay And Track (15.091mm,18.185mm)(15.091mm,36.185mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.021mm < 0.254mm) Between Text "R11" (14.351mm,27.559mm) on Top Overlay And Track (16.001mm,26.998mm)(16.001mm,27.348mm) on Top Overlay Silk Text to Silk Clearance [0.021mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "R12" (20.676mm,24.765mm) on Top Overlay And Track (22.099mm,26.5mm)(22.099mm,26.85mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (10.033mm,19.558mm) on Top Overlay And Text "R7" (10.008mm,17.907mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (10.008mm,17.907mm) on Top Overlay And Track (0.691mm,18.185mm)(15.091mm,18.185mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (10.008mm,17.907mm) on Top Overlay And Track (11.496mm,17.255mm)(11.496mm,18.305mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (13.487mm,18.136mm) on Top Overlay And Track (0.691mm,18.185mm)(15.091mm,18.185mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (13.487mm,18.136mm) on Top Overlay And Track (15.091mm,18.185mm)(15.091mm,36.185mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.254mm) Between Text "SW1" (22.348mm,32.791mm) on Bottom Overlay And Text "SW2" (18.669mm,32.791mm) on Bottom Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "U1" (15.494mm,42.854mm) on Top Overlay And Track (15.091mm,36.185mm)(15.091mm,42.885mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
Rule Violations :40

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 248
Waived Violations : 0
Time Elapsed        : 00:00:02